
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnaW5xa3dkZmxyZm52cGJxZnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMzQxOTIsImV4cCI6MjA1MjcxMDE5Mn0.vZM77mW60wNLZHlGiW7bK-ncZ29-BvX_911PrbhkRJY
VITE_SUPABASE_URL=https://dginqkwdflrfnvpbqfsq.supabase.co